/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50624
Source Host           : localhost:3306
Source Database       : dpdatabase

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2016-12-24 17:11:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tb_dp_manager
-- ----------------------------
DROP TABLE IF EXISTS `tb_dp_manager`;
CREATE TABLE `tb_dp_manager` (
  `id` varchar(30) NOT NULL DEFAULT '' COMMENT '教师工号',
  `level` tinyint(4) NOT NULL DEFAULT '0' COMMENT '权限等级',
  `maintain_major` int(11) NOT NULL DEFAULT '-1' COMMENT '维护的专业（维护培养方案）',
  `scnd_college` int(11) NOT NULL DEFAULT '-1' COMMENT '二级学院ID',
  PRIMARY KEY (`id`),
  KEY `FK_tb_dp_manager_major` (`maintain_major`),
  KEY `FK_tb_dp_manager2` (`scnd_college`),
  CONSTRAINT `FK_tb_dp_manager` FOREIGN KEY (`id`) REFERENCES `tb_manager_1` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_dp_manager2` FOREIGN KEY (`scnd_college`) REFERENCES `tb_scnd_college` (`id`),
  CONSTRAINT `FK_tb_dp_manager_major` FOREIGN KEY (`maintain_major`) REFERENCES `tb_majors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_dp_manager
-- ----------------------------

-- ----------------------------
-- Table structure for tb_general_programs
-- ----------------------------
DROP TABLE IF EXISTS `tb_general_programs`;
CREATE TABLE `tb_general_programs` (
  `program_id` varchar(36) NOT NULL COMMENT '方案主键',
  `program_name` varchar(30) NOT NULL COMMENT '方案名=课程名',
  `project_id` varchar(25) DEFAULT NULL COMMENT '课程代码',
  `program_score` double NOT NULL COMMENT '学分',
  `program_sum_hour` double DEFAULT NULL COMMENT '总学时',
  `program_theory_hour` double DEFAULT NULL COMMENT '讲课学时',
  `program_pracitce_hour` double DEFAULT NULL COMMENT '实验学时',
  `first` int(11) DEFAULT '0' COMMENT '第1学期学时',
  `second` int(11) DEFAULT '0' COMMENT '第2学期学时',
  `third` int(11) DEFAULT '0' COMMENT '第3学期学时',
  `forth` int(11) DEFAULT '0' COMMENT '第4学期学时',
  `fifth` int(11) DEFAULT '0' COMMENT '第5学期学时',
  `sixth` int(11) DEFAULT '0' COMMENT '第6学期学时',
  `seventh` int(11) DEFAULT '0' COMMENT '第7学期学时',
  `eighth` int(11) DEFAULT '0' COMMENT '第8学期学时',
  `start_week` int(11) DEFAULT NULL COMMENT '起始周',
  `end_week` int(11) DEFAULT NULL COMMENT '结束周',
  `teach_dept` varchar(25) DEFAULT NULL COMMENT '授课单位',
  `major_id` int(11) NOT NULL COMMENT '所属专业',
  `promd` int(11) NOT NULL DEFAULT '404' COMMENT '种类',
  `scdcate` varchar(20) DEFAULT NULL COMMENT '二级种类',
  PRIMARY KEY (`program_id`),
  KEY `FK_tb_programs_major` (`major_id`),
  CONSTRAINT `FK_tb_programs_major` FOREIGN KEY (`major_id`) REFERENCES `tb_majors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_general_programs
-- ----------------------------

-- ----------------------------
-- Table structure for tb_majors
-- ----------------------------
DROP TABLE IF EXISTS `tb_majors`;
CREATE TABLE `tb_majors` (
  `id` int(3) NOT NULL AUTO_INCREMENT COMMENT '专业代码',
  `major_name` varchar(20) NOT NULL COMMENT '专业名称',
  `major_level` tinyint(1) NOT NULL COMMENT '学历层次',
  `major_category` varchar(10) NOT NULL COMMENT '专业分类',
  `max_sum_hour` int(11) DEFAULT NULL COMMENT '最大学时',
  `min_sum_score` double DEFAULT NULL COMMENT '学分小区间',
  `max_sum_score` double DEFAULT NULL COMMENT '学分大区间',
  `scnd_college` int(11) NOT NULL DEFAULT '-1' COMMENT '所属学院id',
  PRIMARY KEY (`id`),
  KEY `FK_tb_majors` (`scnd_college`),
  CONSTRAINT `FK_tb_majors` FOREIGN KEY (`scnd_college`) REFERENCES `tb_scnd_college` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_majors
-- ----------------------------

-- ----------------------------
-- Table structure for tb_manager
-- ----------------------------
DROP TABLE IF EXISTS `tb_manager`;
CREATE TABLE `tb_manager` (
  `id` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `birthDate` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `nation` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `political` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `cardId` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `professTitle` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `employTitle` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `finalDegree` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `grade` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `finalEducat` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `sex` tinyint(4) DEFAULT NULL,
  `type` varchar(1) CHARACTER SET utf8 DEFAULT NULL,
  `school` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `major` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `finalDegreeDate` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `employDate` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `professDate` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `comto` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `isDelete` tinyint(1) DEFAULT NULL,
  `positiontype` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `dept` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `photoName` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_manager
-- ----------------------------

-- ----------------------------
-- Table structure for tb_manager_1
-- ----------------------------
DROP TABLE IF EXISTS `tb_manager_1`;
CREATE TABLE `tb_manager_1` (
  `id` varchar(30) NOT NULL COMMENT '用户ID',
  `name` varchar(20) DEFAULT NULL COMMENT '用户名',
  `password` varchar(35) NOT NULL DEFAULT '4297f44b13955235245b2497399d7a93' COMMENT '用户密码,默认123123',
  `birthDate` varchar(10) DEFAULT NULL COMMENT '出生日期',
  `nation` varchar(10) DEFAULT '汉族' COMMENT '民族',
  `political` varchar(20) DEFAULT NULL COMMENT '政治面貌',
  `cardId` varchar(20) DEFAULT NULL COMMENT '身份证号',
  `professTitle` varchar(20) DEFAULT NULL COMMENT '评定职称',
  `employTitle` varchar(20) DEFAULT NULL COMMENT '聘任职称',
  `employDate` varchar(10) DEFAULT NULL COMMENT '聘任日期',
  `finalDegree` varchar(20) DEFAULT NULL COMMENT '最终学位',
  `finalDegreeDate` varchar(10) DEFAULT NULL COMMENT '最终学位获得时间',
  `finalEducat` varchar(20) DEFAULT NULL COMMENT '最终学历',
  `grade` varchar(20) DEFAULT '外国语学院' COMMENT '院系',
  `dept` varchar(20) DEFAULT NULL COMMENT '部门',
  `isDelete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '软删除标志',
  `professDate` varchar(10) DEFAULT NULL,
  `type` varchar(1) NOT NULL DEFAULT '1' COMMENT '默认普通教师',
  `positiontype` varchar(255) DEFAULT NULL,
  `sex` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1男0女',
  `phone` varchar(11) DEFAULT NULL,
  `school` varchar(255) DEFAULT NULL,
  `major` varchar(255) DEFAULT NULL,
  `photoName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_manager_1
-- ----------------------------

-- ----------------------------
-- Table structure for tb_notice_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_notice_user`;
CREATE TABLE `tb_notice_user` (
  `id` varchar(30) NOT NULL,
  `head_pic` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_userid_notice` FOREIGN KEY (`id`) REFERENCES `tb_manager_1` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_notice_user
-- ----------------------------

-- ----------------------------
-- Table structure for tb_profess_programs
-- ----------------------------
DROP TABLE IF EXISTS `tb_profess_programs`;
CREATE TABLE `tb_profess_programs` (
  `program_id` varchar(36) NOT NULL COMMENT '主键',
  `program_name` varchar(25) NOT NULL COMMENT '课程名',
  `project_id` varchar(15) DEFAULT NULL COMMENT '引用课程代码',
  `program_score` double NOT NULL COMMENT '学分',
  `program_sum_hour` double NOT NULL COMMENT '总学时',
  `program_week_hour` double NOT NULL COMMENT '周学时',
  `program_practice_hour` double NOT NULL COMMENT '实践学时',
  `program_teach_term` int(11) NOT NULL COMMENT '开课学期',
  `teaching_dept` varchar(20) DEFAULT NULL COMMENT '授课单位',
  `category_id` varchar(36) NOT NULL COMMENT '所属模块',
  `is_delete` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`program_id`),
  KEY `FK_tb_profess_pragrams_category` (`category_id`),
  CONSTRAINT `FK_tb_profess_pragrams_category` FOREIGN KEY (`category_id`) REFERENCES `tb_prof_category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_profess_programs
-- ----------------------------

-- ----------------------------
-- Table structure for tb_prof_category
-- ----------------------------
DROP TABLE IF EXISTS `tb_prof_category`;
CREATE TABLE `tb_prof_category` (
  `category_id` varchar(35) NOT NULL,
  `category_name` char(15) NOT NULL COMMENT '方向名称',
  `major_id` int(11) NOT NULL COMMENT '该方向所属专业',
  PRIMARY KEY (`category_id`),
  KEY `FK_tb_dprogram_catagory` (`major_id`),
  CONSTRAINT `FK_tb_dprogram_catagory` FOREIGN KEY (`major_id`) REFERENCES `tb_majors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_prof_category
-- ----------------------------

-- ----------------------------
-- Table structure for tb_projects
-- ----------------------------
DROP TABLE IF EXISTS `tb_projects`;
CREATE TABLE `tb_projects` (
  `project_id` varchar(15) NOT NULL COMMENT '课程代码',
  `project_name` varchar(30) NOT NULL COMMENT '课程名称',
  `project_score` double NOT NULL COMMENT '课程学分',
  `sum_hours` double NOT NULL COMMENT '总学时',
  `theory_hours` double NOT NULL COMMENT '理论学时',
  `practice_hours` double NOT NULL COMMENT '实验学时',
  `project_quality` varchar(10) NOT NULL COMMENT '课程性质',
  `project_type` varchar(10) NOT NULL COMMENT '课程类别',
  `project_level` varchar(5) NOT NULL COMMENT '学历层次',
  `create_dept` varchar(20) NOT NULL COMMENT '开设部门',
  `week_hour` varchar(15) DEFAULT NULL COMMENT '周学时',
  `is_delete` tinyint(1) DEFAULT NULL COMMENT '删除状态',
  `is_required` tinyint(1) DEFAULT '0' COMMENT '是否必修',
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_projects
-- ----------------------------

-- ----------------------------
-- Table structure for tb_project_details
-- ----------------------------
DROP TABLE IF EXISTS `tb_project_details`;
CREATE TABLE `tb_project_details` (
  `project_id` varchar(15) NOT NULL COMMENT '课程代码',
  `computer_hours` double DEFAULT NULL COMMENT '上机学时',
  `inner_action_hours` double DEFAULT NULL COMMENT '课程实践学时',
  `inner_computer_hours` double DEFAULT NULL COMMENT '课内上机学时',
  `outter_computer_hours` double DEFAULT NULL COMMENT '课外上机学时',
  `mission_hours` double DEFAULT NULL COMMENT '习题课学时',
  `outter_hours` double DEFAULT NULL COMMENT '课外学时',
  `belongto` varchar(20) DEFAULT NULL COMMENT '课程归属',
  `test_method` varchar(20) DEFAULT NULL COMMENT '考核方式',
  `dept_id` int(11) DEFAULT NULL COMMENT '开课部门代码',
  `research_section` varchar(10) DEFAULT NULL COMMENT '教研室',
  `listening_flag` varchar(10) DEFAULT NULL COMMENT '听课标记',
  `weight` double DEFAULT NULL COMMENT '权重系数',
  `pre_project` varchar(20) DEFAULT NULL COMMENT '先修课程',
  `introduction` varchar(30) DEFAULT NULL COMMENT '简介',
  `unquick_chosen` tinyint(1) DEFAULT NULL COMMENT '不快速选课标识',
  `role_goal` varchar(20) DEFAULT NULL COMMENT '课程作用及目的',
  `reference_books` varchar(20) DEFAULT NULL COMMENT '主要参考书',
  `replacable_project_id` varchar(35) DEFAULT NULL COMMENT '可替换课程代码',
  `workload` varchar(10) DEFAULT NULL COMMENT '工作量系数',
  `use_book` varchar(20) DEFAULT NULL COMMENT '课程用书',
  `experiment_nums` varchar(20) DEFAULT NULL COMMENT '实验项目数要求',
  `note` varchar(30) DEFAULT NULL COMMENT '备注',
  `teach_method` varchar(15) DEFAULT NULL COMMENT '授课方式名称',
  `sexxed_mission` varchar(30) DEFAULT NULL COMMENT '按性别分任务',
  `uncharge_flag` varchar(10) DEFAULT NULL COMMENT '不收费标记',
  `project_class` varchar(15) DEFAULT NULL COMMENT '学科分类',
  `chosen_object` varchar(20) DEFAULT NULL COMMENT '选课对象',
  `main_teacher` varchar(20) DEFAULT NULL COMMENT '主要任课老师姓名',
  `action_type` varchar(10) DEFAULT NULL COMMENT '实践类别',
  `use_major` varchar(15) DEFAULT NULL COMMENT '使用专业',
  `main_dept` varchar(20) DEFAULT NULL COMMENT '课程建设主体单位',
  `test_model` varchar(20) DEFAULT NULL COMMENT '考试形式',
  `quality_evaluation` varchar(15) DEFAULT NULL,
  `experiment_dpt_id` varchar(20) DEFAULT NULL COMMENT '试验部门代码',
  PRIMARY KEY (`project_id`),
  CONSTRAINT `FK_tb_project_details` FOREIGN KEY (`project_id`) REFERENCES `tb_projects` (`project_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_project_details
-- ----------------------------

-- ----------------------------
-- Table structure for tb_scnd_college
-- ----------------------------
DROP TABLE IF EXISTS `tb_scnd_college`;
CREATE TABLE `tb_scnd_college` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_scnd_college
-- ----------------------------

-- ----------------------------
-- Table structure for t_approver
-- ----------------------------
DROP TABLE IF EXISTS `t_approver`;
CREATE TABLE `t_approver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `projectType` int(1) DEFAULT NULL,
  `score` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_approver
-- ----------------------------

-- ----------------------------
-- Table structure for t_certificate
-- ----------------------------
DROP TABLE IF EXISTS `t_certificate`;
CREATE TABLE `t_certificate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_certificate
-- ----------------------------

-- ----------------------------
-- Table structure for t_dataset
-- ----------------------------
DROP TABLE IF EXISTS `t_dataset`;
CREATE TABLE `t_dataset` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `classFiled` varchar(255) DEFAULT NULL,
  `type` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_dataset
-- ----------------------------

-- ----------------------------
-- Table structure for t_dataset_1
-- ----------------------------
DROP TABLE IF EXISTS `t_dataset_1`;
CREATE TABLE `t_dataset_1` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `classFiled` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_dataset_1
-- ----------------------------

-- ----------------------------
-- Table structure for t_educationalresearch
-- ----------------------------
DROP TABLE IF EXISTS `t_educationalresearch`;
CREATE TABLE `t_educationalresearch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topic` varchar(255) DEFAULT NULL,
  `topicNum` varchar(255) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `approver` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `funds` double(255,2) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `totalNum` int(11) DEFAULT NULL,
  `score` double(255,2) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `knotCertificat` varchar(255) DEFAULT NULL,
  `projectCertificat` varchar(255) DEFAULT NULL,
  `sfbook` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_educationalresearch
-- ----------------------------

-- ----------------------------
-- Table structure for t_guidestudent
-- ----------------------------
DROP TABLE IF EXISTS `t_guidestudent`;
CREATE TABLE `t_guidestudent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prize` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `torder` varchar(255) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `score` double(10,2) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_guidestudent
-- ----------------------------

-- ----------------------------
-- Table structure for t_learningexperience
-- ----------------------------
DROP TABLE IF EXISTS `t_learningexperience`;
CREATE TABLE `t_learningexperience` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` varchar(255) DEFAULT NULL,
  `school` varchar(255) DEFAULT NULL,
  `major` varchar(255) DEFAULT NULL,
  `graduatDate` date DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL COMMENT '所属教师的工号id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_learningexperience
-- ----------------------------

-- ----------------------------
-- Table structure for t_learninggroup
-- ----------------------------
DROP TABLE IF EXISTS `t_learninggroup`;
CREATE TABLE `t_learninggroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `major` varchar(255) DEFAULT NULL,
  `job` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_learninggroup
-- ----------------------------

-- ----------------------------
-- Table structure for t_learningmeeting
-- ----------------------------
DROP TABLE IF EXISTS `t_learningmeeting`;
CREATE TABLE `t_learningmeeting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `major` varchar(255) DEFAULT NULL,
  `organization` varchar(255) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_learningmeeting
-- ----------------------------

-- ----------------------------
-- Table structure for t_monographtextbook
-- ----------------------------
DROP TABLE IF EXISTS `t_monographtextbook`;
CREATE TABLE `t_monographtextbook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookName` varchar(255) DEFAULT NULL,
  `publishDate` date DEFAULT NULL,
  `publication` varchar(255) DEFAULT NULL,
  `rank` int(255) DEFAULT NULL,
  `totalNum` int(255) DEFAULT NULL,
  `score` double(255,2) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_monographtextbook
-- ----------------------------

-- ----------------------------
-- Table structure for t_otherworks
-- ----------------------------
DROP TABLE IF EXISTS `t_otherworks`;
CREATE TABLE `t_otherworks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `work` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_otherworks
-- ----------------------------

-- ----------------------------
-- Table structure for t_paperresearch
-- ----------------------------
DROP TABLE IF EXISTS `t_paperresearch`;
CREATE TABLE `t_paperresearch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paperTitle` varchar(255) DEFAULT NULL,
  `publishDate` date DEFAULT NULL,
  `publication` varchar(255) DEFAULT NULL,
  `publishNum` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `score` double(255,0) DEFAULT NULL,
  `bqyName` longtext,
  `fmName` longtext,
  `mlName` longtext,
  `zwName` longtext,
  `fdName` longtext,
  `status` varchar(255) DEFAULT '0',
  `author` varchar(255) DEFAULT NULL,
  `jsName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_paperresearch
-- ----------------------------

-- ----------------------------
-- Table structure for t_paperteaching
-- ----------------------------
DROP TABLE IF EXISTS `t_paperteaching`;
CREATE TABLE `t_paperteaching` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseName` varchar(255) DEFAULT NULL,
  `courseType` varchar(255) DEFAULT NULL,
  `tclass` varchar(255) DEFAULT NULL,
  `tclassNum` varchar(255) DEFAULT NULL,
  `weekNum` varchar(255) DEFAULT NULL,
  `discountClassNum` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `termDate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_paperteaching
-- ----------------------------

-- ----------------------------
-- Table structure for t_patent
-- ----------------------------
DROP TABLE IF EXISTS `t_patent`;
CREATE TABLE `t_patent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) DEFAULT NULL,
  `patentNum` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `transform` varchar(255) DEFAULT NULL,
  `score` double(30,0) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `certName` varchar(255) DEFAULT NULL,
  `transName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_patent
-- ----------------------------

-- ----------------------------
-- Table structure for t_practiceteaching
-- ----------------------------
DROP TABLE IF EXISTS `t_practiceteaching`;
CREATE TABLE `t_practiceteaching` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseName` varchar(255) DEFAULT NULL,
  `courseType` varchar(255) DEFAULT NULL,
  `tclass` varchar(255) DEFAULT NULL,
  `tclassNum` varchar(255) DEFAULT NULL,
  `weekNum` varchar(255) DEFAULT NULL,
  `discountClassNum` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `termDate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_practiceteaching
-- ----------------------------

-- ----------------------------
-- Table structure for t_scientificachievement
-- ----------------------------
DROP TABLE IF EXISTS `t_scientificachievement`;
CREATE TABLE `t_scientificachievement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prize` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `torder` varchar(255) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `score` double(10,2) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_scientificachievement
-- ----------------------------

-- ----------------------------
-- Table structure for t_scientificresearch
-- ----------------------------
DROP TABLE IF EXISTS `t_scientificresearch`;
CREATE TABLE `t_scientificresearch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topic` varchar(255) DEFAULT NULL,
  `topicNum` varchar(255) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `approver` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `funds` double(255,2) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `totalNum` int(11) DEFAULT NULL,
  `score` double(255,2) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `projectType` varchar(255) DEFAULT NULL,
  `knotCertificat` longtext,
  `projectCertificat` longtext,
  `teacherId` varchar(255) DEFAULT NULL,
  `fileName` longtext,
  `status` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `sfbook` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_scientificresearch
-- ----------------------------

-- ----------------------------
-- Table structure for t_teachingachievement
-- ----------------------------
DROP TABLE IF EXISTS `t_teachingachievement`;
CREATE TABLE `t_teachingachievement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prize` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `torder` varchar(255) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `score` double(10,2) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `totalNum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_teachingachievement
-- ----------------------------

-- ----------------------------
-- Table structure for t_teachingmatch
-- ----------------------------
DROP TABLE IF EXISTS `t_teachingmatch`;
CREATE TABLE `t_teachingmatch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prize` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `score` double(10,2) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_teachingmatch
-- ----------------------------

-- ----------------------------
-- Table structure for t_teachingmaterial
-- ----------------------------
DROP TABLE IF EXISTS `t_teachingmaterial`;
CREATE TABLE `t_teachingmaterial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseName` varchar(255) DEFAULT NULL,
  `guideBook` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `publishing` varchar(255) DEFAULT NULL,
  `publishingDate` varchar(255) DEFAULT NULL,
  `editionNum` varchar(255) DEFAULT NULL,
  `bookNum` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  `bookPrize` varchar(255) DEFAULT NULL,
  `tclass` varchar(255) DEFAULT NULL,
  `dept` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_teachingmaterial
-- ----------------------------

-- ----------------------------
-- Table structure for t_teachingotherprize
-- ----------------------------
DROP TABLE IF EXISTS `t_teachingotherprize`;
CREATE TABLE `t_teachingotherprize` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prize` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `torder` varchar(255) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `score` double(10,2) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_teachingotherprize
-- ----------------------------

-- ----------------------------
-- Table structure for t_teachingworkload
-- ----------------------------
DROP TABLE IF EXISTS `t_teachingworkload`;
CREATE TABLE `t_teachingworkload` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseId` varchar(20) DEFAULT NULL,
  `courseName` varchar(30) DEFAULT NULL,
  `courseTo` varchar(30) DEFAULT NULL,
  `courseType` varchar(10) DEFAULT NULL,
  `tclass` varchar(255) DEFAULT NULL,
  `periodNum` varchar(10) DEFAULT NULL,
  `weekClassNum` varchar(30) DEFAULT NULL,
  `teacherId` varchar(11) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `updateTime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `termDate` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128902 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_teachingworkload
-- ----------------------------

-- ----------------------------
-- Table structure for t_trainingstudy
-- ----------------------------
DROP TABLE IF EXISTS `t_trainingstudy`;
CREATE TABLE `t_trainingstudy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `direction` varchar(255) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `totalDays` varchar(10) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_trainingstudy
-- ----------------------------

-- ----------------------------
-- Table structure for t_workingexperience
-- ----------------------------
DROP TABLE IF EXISTS `t_workingexperience`;
CREATE TABLE `t_workingexperience` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `teacherId` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_workingexperience
-- ----------------------------

-- ----------------------------
-- View structure for v_dp_manager
-- ----------------------------
DROP VIEW IF EXISTS `v_dp_manager`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_dp_manager` AS (
select
  `tb_manager`.`id`                AS `id`,
  `tb_manager`.`name`              AS `name`,
  `tb_dp_manager`.`level`          AS `level`,
  `tb_dp_manager`.`maintain_major` AS `maintain_major`,
  `tb_manager`.`password`          AS `password`,
  `tb_dp_manager`.`scnd_college`   AS `scnd_college`
from (`tb_dp_manager`
   left join `tb_manager`
     on (((`tb_dp_manager`.`id` = `tb_manager`.`id`)
          and (`tb_manager`.`isDelete` = 0))))) ;

-- ----------------------------
-- View structure for v_gen_progs
-- ----------------------------
DROP VIEW IF EXISTS `v_gen_progs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_gen_progs` AS (select `tb_general_programs`.`program_id` AS `id`,`tb_general_programs`.`program_name` AS `name`,`tb_general_programs`.`project_id` AS `projectId`,`tb_general_programs`.`program_score` AS `score`,`tb_general_programs`.`program_sum_hour` AS `sumHour`,`tb_general_programs`.`program_theory_hour` AS `theoryHour`,`tb_general_programs`.`program_pracitce_hour` AS `practiceHour`,`tb_general_programs`.`first` AS `first`,`tb_general_programs`.`second` AS `second`,`tb_general_programs`.`third` AS `third`,`tb_general_programs`.`forth` AS `forth`,`tb_general_programs`.`fifth` AS `fifth`,`tb_general_programs`.`sixth` AS `sixth`,`tb_general_programs`.`seventh` AS `seventh`,`tb_general_programs`.`eighth` AS `eighth`,`tb_general_programs`.`start_week` AS `startWeek`,`tb_general_programs`.`end_week` AS `endWeek`,`tb_general_programs`.`teach_dept` AS `teachDept`,`tb_general_programs`.`scdcate` AS `scndCate`,`tb_general_programs`.`promd` AS `progMdId`,`tb_general_programs`.`major_id` AS `majorId` from `tb_general_programs`) ;

-- ----------------------------
-- View structure for v_gen_statistc
-- ----------------------------
DROP VIEW IF EXISTS `v_gen_statistc`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_gen_statistc` AS (select `tb_general_programs`.`major_id` AS `majorId`,sum(`tb_general_programs`.`program_sum_hour`) AS `genSumHour`,sum(`tb_general_programs`.`program_score`) AS `genSumScore` from `tb_general_programs` where (`tb_general_programs`.`promd` in (1,20,21,40)) group by `tb_general_programs`.`major_id`) ;

-- ----------------------------
-- View structure for v_module_statistc
-- ----------------------------
DROP VIEW IF EXISTS `v_module_statistc`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_module_statistc` AS (select `tb_prof_category`.`major_id` AS `majorId`,`tb_prof_category`.`category_name` AS `categoryName`,sum(`tb_profess_programs`.`program_sum_hour`) AS `moduleSumHour`,sum(`tb_profess_programs`.`program_score`) AS `moduleSumScore` from (`tb_prof_category` left join `tb_profess_programs` on((`tb_prof_category`.`category_id` = `tb_profess_programs`.`category_id`))) group by `tb_profess_programs`.`category_id`) ;

-- ----------------------------
-- View structure for v_notice_user
-- ----------------------------
DROP VIEW IF EXISTS `v_notice_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%`  VIEW `v_notice_user` AS (SELECT tb_notice_user.*,tb_manager.password,tb_manager.name FROM tb_manager,tb_notice_user
WHERE tb_manager.id=tb_notice_user.id) ;

-- ----------------------------
-- View structure for v_prctc_gen_statistc
-- ----------------------------
DROP VIEW IF EXISTS `v_prctc_gen_statistc`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_prctc_gen_statistc` AS (select `tb_general_programs`.`major_id` AS `majorId`,sum(`tb_general_programs`.`program_sum_hour`) AS `sumHour`,sum(`tb_general_programs`.`program_score`) AS `sumScore` from `tb_general_programs` where (((`tb_general_programs`.`promd` = 30) and isnull(`tb_general_programs`.`scdcate`)) or (`tb_general_programs`.`scdcate` = '')) group by `tb_general_programs`.`major_id`) ;

-- ----------------------------
-- View structure for v_prctc_mod_statistc
-- ----------------------------
DROP VIEW IF EXISTS `v_prctc_mod_statistc`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_prctc_mod_statistc` AS (select `genps`.`major_id` AS `majorId`,`genps`.`scdcate` AS `scndCate`,sum(`genps`.`program_score`) AS `prctcModScore`,sum(`genps`.`program_sum_hour`) AS `prctcModHour` from `tb_general_programs` `genps` where ((`genps`.`promd` = 30) and `genps`.`scdcate` in (select `tb_prof_category`.`category_name` from `tb_prof_category` where (`genps`.`major_id` = `tb_prof_category`.`major_id`))) group by `genps`.`major_id`,`genps`.`scdcate`) ;

-- ----------------------------
-- View structure for v_projects
-- ----------------------------
DROP VIEW IF EXISTS `v_projects`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_projects` AS (select `detail`.`project_id` AS `id`,`proj`.`create_dept` AS `createdDpt`,`proj`.`sum_hours` AS `sumHours`,`proj`.`theory_hours` AS `theoryHours`,`proj`.`practice_hours` AS `practiceHours`,`proj`.`week_hour` AS `weekHours`,`proj`.`project_level` AS `level`,`proj`.`project_name` AS `name`,`proj`.`project_quality` AS `quality`,`proj`.`project_score` AS `score`,`proj`.`project_type` AS `type`,`detail`.`computer_hours` AS `computer_hours`,`detail`.`inner_action_hours` AS `inner_action_hours`,`detail`.`inner_computer_hours` AS `inner_computer_hours`,`detail`.`outter_computer_hours` AS `outter_computer_hours`,`detail`.`mission_hours` AS `mission_hours`,`detail`.`outter_hours` AS `outter_hours`,`detail`.`belongto` AS `belongto`,`detail`.`test_method` AS `test_method`,`detail`.`dept_id` AS `dept_id`,`detail`.`research_section` AS `research_section`,`detail`.`listening_flag` AS `listening_flag`,`detail`.`weight` AS `weight`,`detail`.`pre_project` AS `pre_project`,`detail`.`introduction` AS `introduction`,`detail`.`unquick_chosen` AS `unquick_chosen`,`detail`.`role_goal` AS `role_goal`,`detail`.`reference_books` AS `reference_books`,`detail`.`replacable_project_id` AS `replacable_project_id`,`detail`.`workload` AS `workload`,`detail`.`use_book` AS `use_book`,`detail`.`experiment_nums` AS `experiment_nums`,`detail`.`note` AS `note`,`detail`.`teach_method` AS `teach_method`,`detail`.`sexxed_mission` AS `sexxed_mission`,`detail`.`uncharge_flag` AS `uncharge_flag`,`detail`.`project_class` AS `project_class`,`detail`.`chosen_object` AS `chosen_object`,`detail`.`main_teacher` AS `main_teacher`,`detail`.`action_type` AS `action_type`,`detail`.`use_major` AS `use_major`,`detail`.`main_dept` AS `main_dept`,`detail`.`test_model` AS `test_model`,`detail`.`quality_evaluation` AS `quality_evaluation`,`detail`.`experiment_dpt_id` AS `experiment_dpt_id`,`proj`.`is_required` AS `is_required` from (`tb_projects` `proj` join `tb_project_details` `detail`) where ((`detail`.`project_id` = `proj`.`project_id`) and (`proj`.`is_delete` = 0))) ;
